# simple_rpc

./: pom.xml  readme.md
rpc_client/: pom.xml
rpc_client/src/main/java/pers/daedalus/client/zkclient/: RpcClient.java  RpcProxy.java
rpc_common/: pom.xml
rpc_common/src/main/java/pers/daedalus/common/tools/: RpcDecoder.java  RpcEncoder.java  SerializationUtil.java
rpc_common/src/main/java/pers/daedalus/common/trans/: RpcRequest.java  RpcResponse.java
rpc_registry/: pom.xml
rpc_registry/src/main/java/pers/daedalus/registry/common/: Constant.java
rpc_registry/src/main/java/pers/daedalus/registry/zkserv/: ServiceDiscovery.java  ServiceRegistry.java
rpc_sample_app/: pom.xml
rpc_sample_app/src/main/java/pers/daedalus/sampleapp/: HelloServiceTest.java
rpc_sample_app/src/main/resources/: spring.xml
rpc_sample_client/: pom.xml
rpc_sample_client/src/main/java/pers/daedalus/sample/client/: HelloService.java  Person.java
rpc_sample_server/: pom.xml
rpc_sample_server/src/main/java/pers/daedalus/sample/server/: HelloServiceImpl.java  RpcBootstrap.java
rpc_sample_server/src/main/resources/: spring.xml
rpc_server/: pom.xml
rpc_server/src/main/java/pers/daedalus/server/annocation/: RpcService.java
rpc_server/src/main/java/pers/daedalus/server/serv/: RpcHandler.java  RpcServer.java
