<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mmp</groupId>
    <artifactId>simple_rpc</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <modules>
        <module>rpc_common</module>
        <module>rpc_sample_app</module>
        <module>rpc_server</module>
        <module>rpc_registry</module>
        <module>rpc_client</module>
        <module>rpc_sample_client</module>
        <module>rpc_sample_server</module>
    </modules>


</project>