<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>simple_rpc</artifactId>
        <groupId>mmp</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpc_client</artifactId>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
        </dependency>
        <!-- Netty -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>5.0.0.Alpha2</version>
        </dependency>
        <dependency>
            <groupId>mmp</groupId>
            <artifactId>rpc_common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>mmp</groupId>
            <artifactId>rpc_common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>mmp</groupId>
            <artifactId>rpc_registry</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- rpc-registry -->

    </dependencies>

</project>